<!DOCTYPE html>
<html lang="fr" data-cmt="En conclusion, le message que je souhaite que vous reteniez de cette présentation est qu'il y a beaucoup de chose très simple à mettre en oeuvre pour améliorer votre site.
Que bien souvent en améliorant le greenIT, vous améliorez également la performance de votre site. Quand vous améliorez l'accesssibilité de votre site, votre référenecement sera meilleur.
Et le dernier message que je voudrai faire passer c'est de respecter les recommendations du W3C ce qui permet que votre page soit correctement comprise par les assistants pour les personnes en situation de handicap et les moteurs de recherche">
    <head>
        <title>Conclusion et perspectives</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Conclusion et perspectives</h1>
        </header>
        <main>
            <ul>
                <li>Beaucoup de choses simples à mettre en &oelig;uvre</li>
                <li>Le green IT, l'accessibilité, le SEO et la performance vont souvent de pair !</li>
                <li>Respecter les recommandations W3C.</li>
            </ul>
            <h2 class="animation1">Toujours avoir en tête</h2>
            <div class="animation1" data-cmt="Lorsque vous travaillez sur un site internet bien avoir en tête ces quatre éléments : greenIT, accessibilité, référencement et performance.
Auxquels nous pouvons ajouter la sécurité et les obligation légales que je n'ai pas aborder dans cette présentation mais qui sont également très importantes.
Enfin, il faut les avoir en tête de puis le début de la conception et jusqu'à sa suppression du site. Ce n'est pas uniquement pendant la phase de codage mais c'est en amont pendant la phase de conception et également tout au long de la vie du site.">
                <ul>
                    <li>Green IT</li>
                    <li>Accessibilité</li>
                    <li>Référencement</li>
                    <li>Performance</li>
                </ul>
                Mais également
                <ul>

                    <li>Sécurité</li>
                    <li>Obligations légales</li>
                </ul>
                Depuis le début de la conception jusqu’à sa suppression !
            </div>
            <h2 class="animation2">Utilisation du plugin Lighthouse</h2>
            <img class="animation2" src="medias/lighthouse.png" alt="Exemple illustrant les résultats donnés par le plugin Lighthouse : Performance 94%, Accessibilty 100%, Best Pratices 85%, SEO 100%" data-cmt="Sachez qu'il existe des outils permettant de tester la qualité de votre site web suivant ces différents critères.
Par exemple, le plugin Lighthouse pour Firefox ou Chrome. il vous indique non seulement votre score mais également les pistes d'amélioration"><br>
            <h2 class="animation3">Support de la présentation</h2>
            <a href="https://hboisgontier.github.io/afupDay2020/" class="animation3" data-cmt="Pour terminer, voici l'adresse pour trouver ce support de présentation."><img src="medias/qrcode.png"><br>https://hboisgontier.github.io/afupDay2020/</a>
        </main>
        <aside>
            <div class="animation4 perf">
                <p>Bye bye !</p>
            </div>
            <div class="animation5 seo">
                <p>Bon appétit à tous ! 🍺 🍔 🍕 🍌</p>
            </div>
            <div class="animation6 greenIT">
                <p>Maintenant, c'est à vous de faire !</p>
            </div>
            <div class="animation7 access">
                <p>Merci de votre attention</p>
            </div>
        </aside>
        <nav>
            <a href="index.html" id="home" title="Un site internet pour répondre aux défis actuels (Début de la présentation)"></a>
            <a href="introGreenIT.html" title="Le green IT"></a>
            <a href="introAccessibilite.html" title="L'accessibilité"></a>
            <a href="introSEO.html" title="Le référencement naturel (SEO)"></a>
            <a href="introPerf.html" title="La performance"></a>
            <a href="recommandationsGreenIT.html" title="Quelques recommandations pour le Green IT"></a>
            <a href="greenIT1.html" title="La conception du site"></a>
            <a href="greenIT2.html" title="Les CSS"></a>
            <a href="greenIT3.html" title="Et en PHP ?"></a>
            <a href="recommandationsAccess.html" title="Quelques recommandations pour l'accessibilité"></a>
            <a href="accessibilite1.html" title="Les couleurs"></a>
            <a href="accessibilite2.html" title="La structuration des pages"></a>
            <a href="recommandationsSEO.html" title="Quelques recommandations pour le référencement"></a>
            <a href="SEO1.html" title="Aider à l’indexation"></a>
            <a href="conclusion.html" id="courant" title="Conclusion et perspectives"></a>
            <a href="pub.html" title="Pour info..."></a>
        </nav>
        <script src="navigation.js"></script>
    </body>
</html>