<!DOCTYPE html>
<html lang="fr" data-cmt="Ok Google, tu exagères, nous venons de parler accessibilité, il y a des personnes ici qui ne parles pas couramment en ASCII ">
    <head>
        <title>Le référencement naturel (SEO)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link href="style.css" rel="stylesheet">
        <link href="favicon.ico" rel="shortcut icon">
        <meta name="description" content="Support de la présentation inititulée « Un site internet pour répondre aux défis actuels : le GreenIT, l’accessibilité, la performance et le référencement » présenté par Hervé Boisgontier à l'AFUP Day Nantes 2020">
    </head>
    <body>
        <header>
            <h1>Le référencement naturel (SEO)</h1>
        </header>
        <main>
            <h2 class="animation2">Les différents moteurs de recherche</h2>
            <img class="animation2" src="comparatifSEO.svg" alt="Google 92,04%, Bing 3,94%, Yahoo! 1,5%, Ecosia 1,22%, Qwant 0,73%, DuckDuckGo 0,38%" data-cmt="En France, l'immence majorité des recherches internet se font avec Google. Mais en y regardant bien, nous pouvons observer d'autres acteurs comme Ecosia qui finance des projets de reforestation et le français Qwant qui se veut plus respectueux de notre vie privée">
            <p class="animation2">Marché des moteurs de recherche en France (Avril 2019 - Avril 2020) source : <a href="https://gs.statcounter.com/search-engine-market-share/all/france" target="_blank" rel="noopener">statcounter</a></p>
            <h2 class="animation3">Référentiels</h2>
            <p class="animation3" data-cmt="À la vue de l'écrasante domination de Google, ce sont ces consignes que nous utiliserons comme référentiel">
                <a href="https://support.google.com/webmasters/topic/9456575?hl=fr&ref_topic=9428048" target="_blank" rel="noopener">Consignes de Google</a>
            </p>
        </main>
        <aside>
            <div class="seo">
                <p>4a 65 20 76 6f 75 73 20 61 63 63 6f 6d 70 61 67 6e 65 72 61 69 20 70 6f 75 72 20 6f 70 74 69 6d 69 73 65 72 20 76 6f 74 72 65 20 53 45 4f 0a</p>
            </div>
            <audio autoplay src="medias/r2d2 sound-4.mp3"></audio>
            <div class="animation1 seo" data-cmt="Merci Google, aller maintenant chut !">
                <p>Je vous accompagnerai pour optimiser votre SEO</p>
            </div>
            <audio class="animation1" src="medias/accompagnementSEO.mp3"></audio>
        </aside>
        <nav>
            <a href="index.html" id="home" title="Un site internet pour répondre aux défis actuels (Début de la présentation)"></a>
            <a href="introGreenIT.html" title="Le green IT"></a>
            <a href="introAccessibilite.html" title="L'accessibilité"></a>
            <a href="introSEO.html" id="courant" title="Le référencement naturel (SEO)"></a>
            <a href="introPerf.html" title="La performance"></a>
            <a href="recommandationsGreenIT.html" title="Quelques recommandations pour le Green IT"></a>
            <a href="greenIT1.html" title="La conception du site"></a>
            <a href="greenIT2.html" title="Les CSS"></a>
            <a href="greenIT3.html" title="Et en PHP ?"></a>
            <a href="recommandationsAccess.html" title="Quelques recommandations pour l'accessibilité"></a>
            <a href="accessibilite1.html" title="Les couleurs"></a>
            <a href="accessibilite2.html" title="La structuration des pages"></a>
            <a href="recommandationsSEO.html" title="Quelques recommandations pour le référencement"></a>
            <a href="SEO1.html" title="Aider à l’indexation"></a>
            <a href="conclusion.html" title="Conclusion et perspectives"></a>
            <a href="pub.html" title="Pour info..."></a>
        </nav>
        <script src="navigation.js"></script>
    </body>
</html>